<!DOCTYPE html>
<html lang="en"> <!--define the language-->
  <head>
    <meta charset="UTF-8"/>
    <title> Kites for Fun</title> 
    <!--[if lt IE 9]>-->
    <!--width=device-width sets the width of the page to follow the screen-width of the device-->
    <!--initial-scale=1.0 part sets the initial zoom level when the page is first loaded-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/index/menu.css">
        <link rel="icon" 
      type="image/png" 
      href="images/favicon2.ico" />
    <!--calling external javascript for alert box welcome msg-->
    <script type="text/javascript" src="js/alertBox.js"></script>
  </head>
  <body>
    <!--wrapp the entire page, video in class-->
    <div id= "wrapper">
      <header>
        <!--logo on the top-->
        <img src="images/kitelogo.jpg" alt= "logo of the company"/>
      </header>
      <!--navigation bar w3schools-->
  <div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="photos.html">Photos</a>
  <a href="contact.html">Contact</a>
  <a href="buynow.html">Buy Now</a>
</div>
        
     
    <div class= "x-container" style="margin: 80px auto; padding:20px; background-color:hsla(0, 0%, 100%, 0.9);"> 

    <h1>Some information about Kites</h1>
    <!--The text-indent property specifies the indentation of the first line in a text-block w3schools-->
    <p style="text-indent: 50px;">The <b>"pipa"</b> (brazilian portuguese) or kite, its a toy that flies based on the opposition of power and wind with a string been held by the controller .<br/>
    It's made of paper and the idea of a wing keeps the toy in the air. A tail made of plastic gives a bit of weight and it gives stability, balance, and aerodynamic.
    Its one of the most popular toy between children, teenagers and even adults in South America. Can be used in open areas like parks, beaches,etc. Never around  eletric cables.<br/>
    A kite is traditionally a tethered heavier-than-air craft with wing surfaces that react against the air to create lift and drag. A kite consists of wings, tethers, and anchors. Kites often have a bridle to guide the face of the kite at the correct angle so the wind can lift it. A kite's wing also may be so designed so a bridle is not needed; when kiting a sailplane for launch, the tether meets the wing at a single point. A kite may have fixed or moving anchors. Untraditionally in technical kiting, a kite consists of tether-set-coupled wing sets; even in technical kiting, though, a wing in the system is still often called the kite.
    Kites have a long and varied history and many different types are flown individually and at festivals worldwide. Kites may be flown for recreation, art or other practical uses. Sport kites can be flown in aerial ballet, sometimes as part of a competition. Power kites are multi-line steerable kites designed to generate large forces which can be used to power activities such as kite surfing, kite landboarding, kite fishing, kite buggying and a new trend snow kiting. Even Man-lifting kites have been made.</p>
    </div>
      <footer>
        <div class= "section">

        <p>Kites by Gilberto</p>
        <p>Contact us at +353 XXXXXXXXX<br>
        Church AV Eden Gate Delgany<br/>
        toqtodoido@hotmail.com</p>

        </div>
        <!--footer source taken from the video showed in class-->
    <div class= "section">
      <p> Connect with us</p>
      <ul>
      <li><a href="#"><img src="images/socialmedia.jpg" alt= "social media image"/></a></li>
      </ul>
    </div>
    <div class ="section">
      <p>Fly with us</p>
    <img src="images/kitelogo.jpg" alt=" logo of the company"/>
  </div>

  </footer>

  <p style= "text-align:center; padding: 0px;">&#169; Copyright - Kites by Gilberto 2016</p>
  </div>

</body>
</html>


